<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Monaco</title>

        <link rel="stylesheet" href= "Q1.css" />
 
    </head>
    <body style="background-color: #bed7ee;">
        <div align ="center">
            <img src="mo.jpg" style="width: 29vw;">
            <img src="na.jpg" style="width: 37vw;">
            <img src="go.jpg" style="width: 29vw;">

           <h1 style="color: #00305e;">This is Monaco !!!
            </h1> 
           <h3 style="font-family: Arial, ; 
           color: rgb(31, 26, 196); font-size: 5 vw;"> รวยอย่างเดียวอยู่ไม่ได้ ต้องโครตรวย !!!!</h3>
        </div>
       <br>
       <hr/>
         <center>
                <p id = "p1">   ประเทศโมนาโกมีขนาดเล็กมาก เป็นอันดับ 2 ของโลก (อันดับ 1 คือ วาติกัน) มีขนาดพื้นที่แค่ 1.96 ตารางกิโลเมตร 
                   <br> 
                    เล็กกว่ากรุงเทพฯประมาณ 1,000 เท่า คือเล็กขนาดที่ว่าคุณวิ่งรอบประเทศได้เลยในวันเดียว 
                    <br> 
                 มีประชากรประมาณ 30,000 กว่าคน แต่ด้วยขนาดประเทศที่เล็กมากทำให้กลายเป็นประเทศที่มีประชากรหนาแน่นมากที่สุดในโลก</p>
            <br>

                <p id="p2">  ภูมิประเทศที่นี่งามงดหมดจดดั่งสวรรค์บนดินเพราะมีส่วนที่ติดหาดของทะเลเมดิเตอร์เรเนียนทั้งเมืองแล้ว สภาพอากาศของที่นี่ยังน่าอยู่สุดๆ 
                เพราะแทบจะไม่มีหน้าฝน ฤดูหลักๆจะมี  ใบไม้ผลิ  ร้อน ใบไม้ร่วง  หนาว  </p>

                <h3>  ที่นี่มีสิ่งที่เว่อร์มากๆคือความหรูหราไฮโซของคนที่ใช้ชีวิตทีนี่ แบบเรียกว่ารวยพระบิดาพระมารดากันเลยทีเดียว  (โคตรพ่อโคตรแม่รวย) </h3>
                   <p id="p3">  เหตุผลที่อภิมหาเศรษฐีแต่ละประเทศย้ายมาใช้ชีวิตหรือเปิดบริษัทที่นี่เพราะประเทศโมนาโก ไม่มีการจัดเก็บภาษีรายได้และภาษีมรดก </p>

                   <br>
                   
                    <p id = "p1">รัฐบาลที่นี่มีรายได้หลักจากการผูกขาดของธุรกิจคาสิโน และสินค้าหลายประเภท ซึ่งรายได้เหล่านี้จัดเก็บได้เยอะมากๆ
                         จนไม่ต้องพึ่งภาษีเงินได้เลย 
                    <br>
                         คนที่นี่ไม่เสียภาษีเงินได้แต่จะต้องจ่ายค่าสินค้าและบริการต่างๆแพงมากเพราะรัฐเก็บ vat ต่างๆของสินค้าและบริการ 
                         ทำให้ค่าครองชีพที่นี่สูงที่สุดในโลก </p>

                    <p id="p4"> หลายสถิติอาจจะบอกว่า สิงคโปร์ สวิส ญี่ปุ่น แพงที่สุด แต่นั่นเค้าไม่ได้นับโมนาโกเพราะเป็นที่นี่ประเทศแบบไม่ปกติ 
                            ถ้ารวมที่นี่ด้วยพวกประเทศตามสถิติดังกล่าวไม่ติดฝุ่นครับ  คุณลองดูคนใช้ชีวิตที่นี่กันจากในคลิปวีดีโอสิ </p>
                    <p>  รัฐได้นำรายได้เหล่านี้มาพัฒนาประเทศให้น่าอยู่และปลอดภัยสุดๆ กล้องวงจรปิดนี่ติดกันแทบทุก 10 เมตรเลยทั้งเมือง
                            อาชญากรรมที่นี่น้อยมากจนแทบเป็นศูนย์</p>

                    </p>
            </center>
            <br>
            <br>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aDgkKYMZrN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <p> Cr. jonathan vandamme : Youtube </p>
            </center>

           
                <h4 style="color: #aa8200; text-align: center"> สิ่งที่เราจะเห็นเป็นเรื่องปกติได้จากเมืองนี้ก็คือภาพของโครตเศรษฐีขับรถซูเปอร์คาร์กันไปมาเต็มถนนไปหมด เรียกได้ว่าแทบไม่มีรถธรรมดาเลย 
                    <br>
                     ที่สำคัญถนนที่นี่ดีมากๆ แบบที่ว่าแค่มาขับรถชิวๆก็ขับได้ทั้งวันไม่เบื่อแล้ว เพราะถนนที่นี่เป็นสนามแข่ง รถสูตร 1 (Formula 1) คือ สนามเค้าแข่งกันบนถนนที่ใช้ในเมืองเลย <br>
                     เวลาแข่งกันทีนึงเสียงดังทั้งเมืองเลย และคุณจะได้เห็นท่าจอดเรือที่รวมเรือของเหล่าโครตเศรษฐีจอดอยู่เต็มไปหมด 
                </h4>
                <br>
                <br>
           
    </body>

</html>